meta {
  name: Create Curso
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/cursos
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nome": "Arquitetura de Software",
    "descricao": "Conceitos de Arquiteturas de Software. Requisitos e restrições Arquiteturais. Decisões Arquiteturais. Documentação Arquitetural: Modelos 4+1, Modelo C4, Arquitetura Dirigida por Registro (ADR). Padrões e estilos arquiteturais: cliente-servidor, camadas, dutos e filtros, quadro negro, arquitetura limpa, arquitetura hexagonal, Desenvolvimento Dirigido por Domínio (DDD) tático. Padrões arquiteturais distribuídos: SAGA, Command Query Responsibility Segregation (CQRS) e Event Sourcing. Arquiteturas modernas e tecnologias emergentes: microsserviços e arquiteturas reativas, arquitetura orientada para a nuvem e dispositivos móveis, mensageria e componentização. Avaliação e refinamento arquitetural.",
    "carga_horaria": 40
  }
}

assert {
  res.status: in [200, 201]
}
